VITE_APP_TITLE=Advanced Solution
VITE_APP_WEBSTORAGE_NAMESPACE=kernalapp

#Production

# VITE_APP_API_SERVER=http://107.149.212.97/api
# VITE_APP_API_SERVER_BASE=http://107.149.212.97
# VITE_APP_SOCKET_SERVER=ws://107.149.212.97:8070

#Local

VITE_APP_API_SERVER=http://localhost:3000
VITE_APP_API_SERVER_BASE=http://localhost:3000

YARN_IGNORE_NODE=1