MAILERSEND_API_KEY=mlsn.ca97f50e1f1abdf3acfdee5d5925ea403bfc47ef6de0ecd66fdf64ddb72fa7aa
MAILERSEND_FROM_EMAIL=hello@trial-neqvygmeo0j40p7w.mlsender.net
MAILERSEND_FROM_NAME=Advanced Solution
MAILERSEND_TO_EMAIL=shawon3719@gmail.com
MAILERSEND_TO_NAME=KERNALAPP
